version: '2'

services:

  workflow:
    image: raptorbox/workflow:latest
    networks:
      - redzilla
      - raptor
    volumes:
      - ./data:/app/data
      - ./config:/app/config
    ports:
      - 7475:7475
    # environment:
    #   NODERED_CONFIG: /data/config/workflow.json

  redzilla:
    image: opny/redzilla:latest
    networks:
      - redzilla
      - raptor
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data:/app/data
      - ./config:/app/config
    environment:
      REDZILLA_IMAGENAME: raptorbox/node-red
      REDZILLA_NETWORK: raptorworkflowmanager_redzilla
      REDZILLA_DOMAIN: workflow.localhost
      REDZILLA_ENV: NODERED
      NODERED_CONFIG: /data/config/workflow.json

  caddy:
    restart: unless-stopped
    image: abiosoft/caddy
    environment:
      - CADDYPATH=/etc/certs
    volumes:
        - ./data/certs:/etc/certs
        - ./config/Caddyfile:/etc/Caddyfile
    ports:
        - 80:80
    logging:
      driver: json-file
      options:
        max-size: 10m
    networks:
      - raptor

networks:
  redzilla:
    driver: bridge
  raptor:
    external:
      name: raptor_raptor_net
